# Ablakash

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xperiencelabs/arapp/: ApiClient.kt  ChatActivity.kt  ChatAdapter.kt  ChatApiService.kt  ChatMessage.kt  ChatModels.kt  MainActivity.kt  ModelAdapter.kt  ModelItem.kt  SplashActivity.kt
app/src/main/res/drawable/: chat_bubble.xml  chat_bubble_received.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  item_chat_image.xml  item_chat_image_sent.xml  item_chat_message.xml  item_chat_received.xml  item_chat_sent.xml  item_model.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
